<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miracle_India's Fav Crypto Platform</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        color: white;
        /* margin: 0px;
        padding: 0px; */
        background: url(back.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        height: 10020px;
    }

    /* .header {} */

    .left {

        display: inline-block;
        position: fixed;
        top: 50px;
        left: 500px;



    }

    .nav {
        display: inline-block;
        position: fixed;
        right: 600px;
        top: 40px;


    }

    #logotext {
        border: 3px solid rgb(235, 240, 236);
        color: white;

        font-size: 50px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        padding: 10px;
        font: bold;

    }

    #logotext:hover {
        color: rgb(0, 0, 0);
        background-color: white;


    }

    li {

        display: inline-block;
        margin: 20px;
        padding: 10px;
        font-size: 25px;

    }

    .navoptions {
        color: white;
        text-decoration: none;
    }

    .navoptions:hover {
        color: rgb(8, 145, 8);
        border: 3px solid rgb(236, 220, 220);
    }

    .Mainbody {
        border: 2px solid white;
    }

    .intro {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 10px solid white;
        font-size: 50px;
        position: absolute;
        top: 40%;
        right: 50%;
        left: 10%;
        margin: 10px;
        padding: 56px;
    }

    .intro:hover {
        background-color: rgb(241, 241, 241);
        color: rgb(8, 145, 8);
        font-weight: bold;
        font-family: monospace;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <a href="http://127.0.0.1:5500/WEB%20development/Project1/index.html" id="logotext">Miracle</a>




        </div>

        <div class="nav">
            <ul>

                <li><a href="#" class="navoptions">Home</a></li>
                <li><a href="#" class="navoptions">Spot Trade</a></li>
                <li><a href="#" class="navoptions">Future Trading</a></li>
                <li><a href="#" class="navoptions">About us</a></li>
                <li><a href="#" class="navoptions">Contact us</a></li>



            </ul>

        </div>



    </header>

    <div class="intro">
        <p>Miracle is India's Most Trusted Bitcoin &amp; Cryptocurrency Exchange</p>



    </div>
</body>

</html>