<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
         
        .box{
            font-size: 72px;
            text-align: center;
            background-color: rgb(154, 182, 243);
            color: black;
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: rgb(230, 148, 26);
            }
        }
        @media  (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: rgb(156, 98, 231);
            }
        }
        @media  (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: rgb(74, 235, 200);
            }
        }
        @media  (min-width:800px){
            #box-4{
                display: block;
                background-color: rgb(75, 113, 236);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek Iphone hoon</div>
    <div class="box" id="box-2">Main ek tablet hoon</div>
    <div class="box" id="box-3">Mai ek computer hoon</div>
    <div class="box" id="box-4">Mai ek wide screen computer hoon</div>
    
</body>
</html>