<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,border and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 35px;
            width: 455px;
            /* border: px solid  green; */
            border-color: green;
            border-width: 4px;
            border-style: solid ;border-radius: 5px;
        }
        #secondPara{
            background-color: red;
            height: 35px;
            width: 455px;
           border-top: 2px solid violet;
           border-right: 2px solid violet;
           border-bottom: 2px solid violet;
           border-left: 2px solid violet;
        }
        #thirdPara{
        height: 300px;
        width: 455px;
        background-image:url(https://image.shutterstock.com/image-photo/surreal-image-african-elephant-wearing-260nw-1365289022.jpg);
        border: 2px solid red;
        background-repeat: no-repeat;
        background-position: top center;


        }

        


    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id ="firstPara">This is a paragragh</p>

    <h3>This is heading</h3>
    <p id ="secondPara">This is second heading </p>

    <h3>This is heading</h3>
    <p id ="thirdPara">This is second heading </p>
    
    
</body>
</html>