<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: 'Roboto Condensed', sans-serif;
        }
        

        .container{
            width: 900px;
            border: 3px solid purple ;
            margin: auto;
            background-color: rgb(179, 185, 243);

        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(245, 207, 207)

        }
        #fruits{
            float: left;
            width: 48%;
    }
        #computer{
            float: left;
            width: 48%;

        }
        #stationary{
            clear: both;
             /* float: left;  */
            width: 100%;
        }
        p , h1 {
           /* text-align: right;
           text-align: left; */
           text-align: center;

        }

    </style>
</head>
<body>
    <h1>Welcome to my Store </h1>
    <div class="container">

        <div id="fruits" class="item">
        <h3>Fruit</h3>
        <p id="fruitpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vero, dolorem molestias officia odit id nihil ab dolor maiores itaque corrupti laborum iure quaerat magni saepe a explicabo obcaecati alias?
        Beatae neque velit tempora rem numquam dolorum sit animi voluptatibus sequi laboriosam. Veritatis, molestias non nisi illum eos inventore rerum perferendis esse, facilis, ipsam eius reprehenderit blanditiis fugiat nemo. Quia?
        Ab porro, exercitationem eos incidunt suscipit doloribus quisquam optio non molestias odit at laboriosam. Voluptatibus, incidunt fuga error sapiente, aliquam optio ullam beatae earum, similique reprehenderit dicta tempora culpa nostrum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vero, dolorem molestias officia odit id nihil ab dolor maiores itaque corrupti laborum iure quaerat magni saepe a explicabo obcaecati alias?
        Beatae neque velit tempora rem numquam dolorum sit animi voluptatibus sequi laboriosam. Veritatis, molestias non nisi illum eos inventore rerum perferendis esse, facilis, ipsam eius reprehenderit blanditiis fugiat nemo. Quia? </p>
    </div>
    <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="costationaryspara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vero, dolorem molestias officia odit id nihil ab dolor maiores itaque corrupti laborum iure quaerat magni saepe a explicabo obcaecati alias?
        Beatae neque velit tempora rem numquam dolorum sit animi voluptatibus sequi laboriosam. Veritatis, molestias non nisi illum eos inventore rerum perferendis esse, facilis, ipsam eius reprehenderit blanditiis fugiat nemo. Quia?
        Ab porro, exercitationem eos incidunt suscipit doloribus quisquam optio non molestias odit at laboriosam. Voluptatibus, incidunt fuga error sapiente, aliquam optio ullam beatae earum, similique reprehenderit dicta tempora culpa nostrum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vero, dolorem molestias officia odit id nihil ab dolor maiores itaque corrupti laborum iure quaerat magni saepe a explicabo obcaecati alias?
        Beatae neque velit tempora rem numquam dolorum sit animi voluptatibus sequi laboriosam. Veritatis, molestias non nisi illum eos inventore rerum perferendis esse, facilis, ipsam eius reprehenderit blanditiis fugiat nemo. Quia? </p>
    </div>
    <div id="stationary" class="item">
        <h3>Staionary</h3>
        <p id=StaionaryPara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vero, dolorem molestias officia odit id nihil ab dolor maiores itaque corrupti laborum iure quaerat magni saepe a explicabo obcaecati alias?
        Beatae neque velit tempora rem numquam dolorum sit animi voluptatibus sequi laboriosam. Veritatis, molestias non nisi illum eos inventore rerum perferendis esse, facilis, ipsam eius reprehenderit blanditiis fugiat nemo. Quia?
        Ab porro, exercitationem eos incidunt suscipit doloribus quisquam optio non molestias odit at laboriosam. Voluptatibus, incidunt fuga error sapiente, aliquam optio ullam beatae earum, similique reprehenderit dicta tempora culpa nostrum. </p>
    </div>
    </div>
    
</body>
</html>