<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
     .container{
         border: 2px solid red;
         background-color: rgb(187, 231, 142);
         padding: 34px;
         margin: 34px auto;
         width: 666px;
     }
     a{
         text-decoration: none;

     }
     a:visited{
        background-color: rgb(122, 7, 7);
     }
     a:hover{
         color: rgb(45, 160, 0);
         background-color: rgb(221, 193, 199);
     }
     a:active{
         background-color: rgb(5, 65, 105);
     }
     .btn:hover{
         color: rgb(45, 160, 0);
         background-color: rgb(221, 193, 199);
         border: 2px solid black;
     }
     .btn{
                background:rgb(34, 46, 207);
                padding: 6px;
                border: none;
                cursor: pointer;
                font-size: 13px;
                border-radius: 20px;
                
            }
    
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique a enim commodi iste aut neque accusamus tenetur esse nostrum possimus magnam illo dolores tempore odit cumque, recusandae unde vero?</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>